{
  "name": "banquanao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "beatiful": "prettier --single-quote --trailing-comma all --tab-width 4 --write \"src/**/*.{js,json,scss}\" ",
    "start": "node  index.js",
    "dev": "nodemon  index.js",
    "build-css": "node-sass src/resources/scss/ --output src/public/css/",
    "watch": "nodemon -e scss -x npm run build-css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.11",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "slugify": "^1.6.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
